{
	"name": "@example/vite-plugin-lqip",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^5.0.5",
		"vite-plugin-lqip": "file:.."
	}
}
